Fâtiha#7#1#Makki
Bakara#286#40#Madani
Âl-I Imrân#200#20#Madani
Nisâ#176#24#Madani
Mâide#120#16#Madani
En'Âm#165#20#Makki
A'Râf#206#24#Makki
Enfâl#75#10#Madani
Tevbe#129#16#Madani
Yûnus#109#11#Makki
Hûd#123#10#Makki
Yûsuf#111#12#Makki
Ra'D#43#6#Madani
Ibrâhim#52#7#Makki
Hicr#99#6#Makki
Nahl#128#16#Makki
Isrâ #111#12#Makki
Kehf#110#12#Makki
Meryem#98#6#Makki
Tâ Hâ#135#8#Makki
Enbiyâ#112#7#Makki
Hac#78#10#Madani
Mü'Minûn #118#6#Makki
Nûr #64#9#Madani
Furkân #77#6#Makki
Su'Arâ #227#11#Makki
Neml #93#7#Makki
Kasas #88#9#Makki
Ankebût #69#7#Makki
Rûm #60#6#Makki
Lokmân #34#4#Makki
Secde #30#3#Makki
Ahzâb #73#9#Madani
Sebe' #54#6#Makki
Fâtir #45#5#Makki
Yâsîn #83#5#Makki
Sâffât #182#5#Makki
Sâd #88#5#Makki
Zümer #75#8#Makki
Mü'Min #85#9#Makki
Fussilet #54#6#Makki
Sûrâ #53#5#Makki
Zuhruf #89#7#Makki
Duhân #59#3#Makki
Câsiye #37#4#Makki
Ahkâf #35#4#Makki
Muhammed #38#4#Madani
Fetih #29#4#Madani
Hucurât #18#2#Madani
Kâf #45#3#Makki
Zâriyât#60#3#Makki
Tûr #49#2#Makki
Necm #62#3#Makki
Kamer #55#3#Makki
Rahmân #78#3#Madani
Vâki'A #96#3#Makki
Hadîd #29#4#Madani
Mücâdele #22#3#Madani
Hasr #24#3#Madani
Mümtehine #13#2#Madani
Saff #14#2#Madani
Cum'A #11#2#Madani
Münâfikûn #11#2#Madani
Tegâbun #18#2#Madani
Talâk #12#2#Madani
Tahrîm #12#2#Madani
Mülk #30#2#Makki
Kalem #52#2#Makki
Hâkka #52#2#Makki
Me'Âric #44#2#Makki
Nûh #28#2#Makki
Cin #28#2#Makki
Müzzemmil #20#2#Makki
Müddessir #56#2#Makki
Kiyâme #40#2#Makki
İnsan#31#2#Madani
Mürselât #50#2#Makki
Nebe' #40#2#Makki
Nâzi'Ât #46#2#Makki
Abese #42#1#Makki
Tekvîr #29#1#Makki
Infitâr #19#1#Makki
Mutaffifîn #36#1#Makki
Insikâk #25#1#Makki
Bürûc #22#1#Makki
Târik #17#1#Makki
A'Lâ #19#1#Makki
Gâsiye #26#1#Makki
Fecr #30#1#Makki
Beled #20#1#Makki
Sems #15#1#Makki
Leyl #21#1#Makki
Duhâ #11#1#Makki
Insirâh #8#1#Makki
Tîn #8#1#Makki
Alâk #19#1#Makki
Kadr #5#1#Makki
Beyyine #8#1#Madani
Zilzâl #8#1#Madani
Âdiyât #11#1#Makki
Kâri'A#11#1#Makki
Tekâsür #8#1#Makki
Asr #3#1#Makki
Hümeze #9#1#Makki
Fîl #5#1#Makki
Kureys #4#1#Makki
Mâ'Ûn #7#1#Makki
Kevser #3#1#Makki
Kâfirûn #6#1#Makki
Nasr #3#1#Madani
Tebbet #5#1#Makki
Ihlâs #4#1#Makki
Felâk #5#1#Makki
Nâs #6#1#Makki