<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Qeraat/QeraatFasrhTools/QeraatSearch/qeraat_data_simple.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="query structure pragmas browser" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="9772"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainMadinaWordsXY"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">UPDATE wordsall 
SET width = (
    SELECT AVG(w2.width)
    FROM wordsall w2
    WHERE wordsall.rawword = w2.rawword
      AND w2.width IS NOT NULL
      AND (
        (w2.page_number2 BETWEEN 4 AND 335)  
        OR (w2.page_number2 &gt;= 508)        
        OR (w2.page_number2 BETWEEN 498 AND 499)  
      )
)
WHERE (page_number2 BETWEEN 336 AND 507) 
  AND NOT (page_number2 BETWEEN 498 AND 499)
  AND clc = 0
  AND width IS NOT NULL;</sql><current_tab id="0"/></tab_sql></sqlb_project>
