<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/Qeraat/QeraatFasrhTools/QeraatSearch/qeraat_data_simple.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="query structure pragmas browser" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="18351"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainquran_data"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Asbahani" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="103"/><column index="2" value="79"/><column index="3" value="79"/><column index="4" value="79"/><column index="5" value="120"/><column index="6" value="79"/><column index="7" value="79"/><column index="8" value="79"/><column index="9" value="147"/><column index="10" value="147"/><column index="11" value="131"/><column index="12" value="106"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="quran_data" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="50" mode="0"/></sort><column_widths><column index="1" value="124"/><column index="2" value="64"/><column index="3" value="64"/><column index="4" value="64"/><column index="5" value="159"/><column index="6" value="183"/><column index="7" value="601"/><column index="8" value="180"/><column index="9" value="178"/><column index="10" value="178"/><column index="11" value="64"/><column index="12" value="68"/><column index="13" value="68"/><column index="14" value="64"/><column index="15" value="68"/><column index="16" value="68"/><column index="17" value="64"/><column index="18" value="68"/><column index="19" value="68"/><column index="20" value="64"/><column index="21" value="68"/><column index="22" value="68"/><column index="23" value="64"/><column index="24" value="68"/><column index="25" value="68"/><column index="26" value="64"/><column index="27" value="68"/><column index="28" value="68"/><column index="29" value="64"/><column index="30" value="68"/><column index="31" value="68"/><column index="32" value="64"/><column index="33" value="68"/><column index="34" value="68"/><column index="35" value="64"/><column index="36" value="68"/><column index="37" value="68"/><column index="38" value="64"/><column index="39" value="82"/><column index="40" value="82"/><column index="41" value="159"/><column index="42" value="300"/><column index="43" value="156"/><column index="44" value="102"/><column index="45" value="164"/><column index="46" value="98"/><column index="47" value="218"/><column index="48" value="105"/><column index="49" value="77"/><column index="50" value="68"/></column_widths><filter_values><column index="7" value="( الْــأَسْـرَى ) بفتح الهمزة مع نقل حركتها مع سكون السين، والتقليل بلا خلاف."/><column index="45" value="&gt;"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="quran_sora" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="64"/><column index="2" value="133"/><column index="3" value="227"/><column index="4" value="121"/><column index="5" value="158"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tagsmap" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="300"/><column index="2" value="184"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tagsmaster" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="64"/><column index="2" value="116"/><column index="3" value="300"/><column index="4" value="84"/><column index="5" value="108"/></column_widths><filter_values><column index="2" value="ra"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="words1" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="106"/><column index="2" value="62"/><column index="3" value="54"/><column index="4" value="88"/><column index="5" value="85"/><column index="6" value="91"/><column index="7" value="146"/><column index="8" value="146"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 2">SELECT reading,count(*),group_concat(distinct sub_subject),group_concat(distinct qarees) from 
  quran_data

where done is null
and
r5_2 is null

group by reading
ORDER by count(*) desc</sql><sql name="SQL 3">UPDATE quran_data set done=1,tags=IFNULL(tags,',') ||',imala,farsh,'
where reading 
IN ('( سـَــحَّـار ٍ ) بتشديد الحاء، وألف بعدها، مع الإمالة.'
)
and ifnull(tags,',') not like '%,imala,%';
SELECT count(*) from quran_data where done is null;</sql><sql name="SQL 5">SELECT count(*) from quran_data where done is null;</sql><sql name="SQL 6">UPDATE quran_data SET
resultnew=replace(sub_subject,'نبي'
,'نبيئ'
)
,done=1

WHERE
reading ='بالهمزة بعد الياء مع المد.'
--and sub_subject like '%ي%'
 and done is null
and
r5_2 is null
</sql><sql name="SQL 10">UPDATE quran_data 
SET done=1, resultnew = CASE
    WHEN sub_subject = 'متاع' THEN 'متاعُ'
    WHEN sub_subject = 'الناس' THEN 'الناسُ'
    WHEN sub_subject = 'أصغر' THEN 'أصغرُ'
    WHEN sub_subject = 'أكبر' THEN 'أكبرُ'
    WHEN sub_subject = 'والشمس' THEN 'والشمسُ'
    WHEN sub_subject = 'والقمر' THEN 'والقمرُ'
    WHEN sub_subject = 'الجبال' THEN 'الجبالُ'
    WHEN sub_subject = 'أهلها' THEN 'أهلُها'
    WHEN sub_subject = 'قول' THEN 'قولُ'
    WHEN sub_subject = 'رب' THEN 'ربُّ'
    WHEN sub_subject = 'مثقال' THEN 'مثقالُ'
    WHEN sub_subject = 'عالم' THEN 'عالمُ'
    WHEN sub_subject = 'الله' THEN 'اللهُ'
    WHEN sub_subject = 'ويخلد' THEN 'ويخلُدُ'
    WHEN sub_subject = 'الصم' THEN 'الصمُّ'
    WHEN sub_subject = 'فرعون' THEN 'فرعونُ'
    WHEN sub_subject = 'وهامان' THEN 'وهامانُ'
    WHEN sub_subject = 'وجنودهما' THEN 'وجنودُهما'
    WHEN sub_subject = 'الشياطين' THEN 'الشياطينُ'
    WHEN sub_subject = 'ويتخذها' THEN 'ويتخذُها'
    WHEN sub_subject = 'الكفور' THEN 'الكفورُ'
    WHEN sub_subject = 'ربنا' THEN 'ربُّنا'
    WHEN sub_subject = 'الضعف' THEN 'الضعفُ'
    WHEN sub_subject = 'كل' THEN 'كلُّ'
    WHEN sub_subject = 'تنزيل' THEN 'تنزيلُ'
    WHEN sub_subject = 'ربكم' THEN 'ربُّكم'
    WHEN sub_subject = 'ورب' THEN 'وربُّ'
    WHEN sub_subject = 'الموت' THEN 'الموتُ'
    WHEN sub_subject = 'كله' THEN 'كلُّه'
    WHEN sub_subject = 'الفساد' THEN 'الفسادُ'
    WHEN sub_subject = 'ويعلم' THEN 'ويعلمُ'
    WHEN sub_subject = 'يرسل' THEN 'يرسلُ'
    WHEN sub_subject = 'أحسن' THEN 'أحسنُ'
    WHEN sub_subject = 'مثل' THEN 'مثل'
    WHEN sub_subject = 'ميثاقكم' THEN 'ميثاقُكم'
    WHEN sub_subject = 'أكثر' THEN 'أكثرُ'
    WHEN sub_subject = 'والعين' THEN 'والعينُ'
    WHEN sub_subject = 'والسن' THEN 'والسنُّ'
    WHEN sub_subject = 'والجروح' THEN 'والجروحُ'
    WHEN sub_subject = 'تكون' THEN 'تكونُ'
    WHEN sub_subject = 'نكذب' THEN 'نكذبُ'
    WHEN sub_subject = 'ونكون' THEN 'ونكونُ'
    WHEN sub_subject = 'آزر' THEN 'آزرُ'
    WHEN sub_subject = 'الرحمن' THEN 'الرحمنُ'
    WHEN sub_subject = 'والنجوم' THEN 'والنجومُ'
    WHEN sub_subject = 'مسخرات' THEN 'مسخراتٌ'
    WHEN sub_subject = 'يوم' THEN 'يومُ'
    WHEN sub_subject = 'محفوظ' THEN 'محفوظٌ'
    WHEN sub_subject = 'النعاس' THEN 'النعاسُ'
    WHEN sub_subject = 'بنيانه' THEN 'بنيانُه'
    ELSE resultnew
END
WHERE 
reading ='بالرفع.'
 and done is null
and
r5_2 is null</sql><sql name="SQL 8">select  reading,count(*) from quran_data where resultnew is not null and done is null

group by reading
order by count(*) desc</sql><current_tab id="2"/></tab_sql></sqlb_project>
