<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/Qeraat/QeraatFasrhTools/QeraatSearch/qeraat_data_simple.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="query structure pragmas browser" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="18351"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainquran_data"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Asbahani" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="103"/><column index="2" value="79"/><column index="3" value="79"/><column index="4" value="79"/><column index="5" value="120"/><column index="6" value="79"/><column index="7" value="79"/><column index="8" value="79"/><column index="9" value="147"/><column index="10" value="147"/><column index="11" value="131"/><column index="12" value="106"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="quran_data" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="124"/><column index="2" value="64"/><column index="3" value="64"/><column index="4" value="64"/><column index="5" value="159"/><column index="6" value="183"/><column index="7" value="601"/><column index="8" value="180"/><column index="9" value="178"/><column index="10" value="178"/><column index="11" value="64"/><column index="12" value="68"/><column index="13" value="68"/><column index="14" value="64"/><column index="15" value="68"/><column index="16" value="68"/><column index="17" value="64"/><column index="18" value="68"/><column index="19" value="68"/><column index="20" value="64"/><column index="21" value="68"/><column index="22" value="68"/><column index="23" value="64"/><column index="24" value="68"/><column index="25" value="68"/><column index="26" value="64"/><column index="27" value="68"/><column index="28" value="68"/><column index="29" value="64"/><column index="30" value="68"/><column index="31" value="68"/><column index="32" value="64"/><column index="33" value="68"/><column index="34" value="68"/><column index="35" value="64"/><column index="36" value="68"/><column index="37" value="68"/><column index="38" value="64"/><column index="39" value="82"/><column index="40" value="82"/><column index="41" value="159"/><column index="42" value="300"/><column index="43" value="156"/><column index="44" value="102"/><column index="45" value="164"/><column index="46" value="98"/><column index="47" value="218"/><column index="48" value="105"/><column index="49" value="77"/><column index="50" value="68"/></column_widths><filter_values><column index="7" value="بالنصب، مع إمالة هاء التأنيث."/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="quran_sora" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="64"/><column index="2" value="133"/><column index="3" value="227"/><column index="4" value="121"/><column index="5" value="158"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tagsmap" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="300"/><column index="2" value="184"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tagsmaster" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="64"/><column index="2" value="116"/><column index="3" value="300"/><column index="4" value="84"/><column index="5" value="108"/></column_widths><filter_values><column index="3" value="نقل"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="words1" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="106"/><column index="2" value="62"/><column index="3" value="54"/><column index="4" value="88"/><column index="5" value="85"/><column index="6" value="91"/><column index="7" value="146"/><column index="8" value="146"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 2">SELECT reading,count(*),group_concat(distinct sub_subject),group_concat(distinct qarees) from 
  quran_data

where done is null
and
r5_2 is null
group by reading
ORDER by count(*) desc</sql><sql name="SQL 3">UPDATE quran_data set done=1,tags=IFNULL(tags,',') ||',ibdal,taklel,'
where reading 
IN ('بإبدال الهمزة واوا، مع التقليل.'

)
and ifnull(tags,',') not like '%,ibdal,%';
SELECT count(*) from quran_data where done is null;</sql><sql name="SQL 5">SELECT count(*) from quran_data where done is null;</sql><sql name="SQL 6">UPDATE quran_data SET
resultnew=replace(sub_subject,'نبي'
,'نبيئ'
)
,done=1

WHERE
reading ='بالهمزة بعد الياء مع المد.'
--and sub_subject like '%ي%'
 and done is null
and
r5_2 is null
</sql><sql name="SQL 10">UPDATE quran_data 
SET done=1,   resultnew = CASE
    WHEN sub_subject = 'ينزل' THEN 'ينْزِل'
    WHEN sub_subject = 'وننزل' THEN 'وننْزِل'
    WHEN sub_subject = 'تنزل' THEN 'تنْزِل'
    WHEN sub_subject = 'وينزل' THEN 'وينْزِل'
    WHEN sub_subject = 'ننزل' THEN 'ننْزِل'
    WHEN sub_subject = 'منزلها' THEN 'منْزِلها'
END
WHERE 
reading ='بإسكان النون وتخفيف الزاي.'
 and done is null
and
r5_2 is null</sql><sql name="SQL 8">select  reading,count(*) from quran_data where resultnew is not null and done is null

group by reading
order by count(*) desc</sql><current_tab id="0"/></tab_sql></sqlb_project>
