[]
Coordinates=570,30,92,51
Visible=True

[DMF.]
Coordinates=11,55,54,33
Visible=False

[HGrd]
Coordinates=140,70,40,51

[DGrd]
Coordinates=750,50,40,51
Visible=True

[Spltr]
Coordinates=0,0,40,33
Visible=True

[HQsubject]
Coordinates=296,141,65,33

[DQaya_index]
Coordinates=207,162,79,33

[CountPnl]
Coordinates=296,71,60,51

[DQreading]
Coordinates=399,1,66,33

[DQsora]
Coordinates=324,193,51,33

[DQaya]
Coordinates=324,245,46,33

[DQtags]
Coordinates=324,297,50,33

[DQwordsno]
Coordinates=413,53,72,33

[DQresultnew]
Coordinates=413,105,77,33

[DDS]
Coordinates=42,272,40,33

[DQcount_words]
Coordinates=413,157,93,33

[HQreading]
Coordinates=413,209,66,33

[DQid]
Coordinates=324,349,40,33

[DQsub_subject]
Coordinates=413,261,89,33

[DQpage_number2]
Coordinates=503,100,103,33

[HQ]
Coordinates=40,130,40,33
Visible=False

[Panel1]
Coordinates=296,1,47,51

[DQ]
Coordinates=121,130,40,33
Visible=False

[DQqarees]
Coordinates=413,313,62,33

[DQsub_sno]
Coordinates=413,365,72,33

[HQcount]
Coordinates=324,401,57,33

[HQqarees]
Coordinates=413,417,62,33

[HDS]
Coordinates=218,1,40,123
Visible=True

[DQDone]
Coordinates=324,453,55,33

[DQreadingresult]
Coordinates=413,469,95,33

[DQqareesrest]
Coordinates=413,521,81,33

[DQpage_number1]
Coordinates=503,209,103,33

[BindSourceDB1]
Coordinates=40,130,92,141

[BindingsList1]
Coordinates=59,1,82,33

[BindSourceDB2]
Coordinates=600,30,92,375

[DB]
Coordinates=40,52,40,33

