əl-Fatihə #7#1#Makki
əl-Bəqərə #286#40#Madani
Ali-İmran #200#20#Madani
ən-Nisa #176#24#Madani
əl-Maidə #120#16#Madani
əl-Ənam #165#20#Makki
əl-Əraf #206#24#Makki
əl-Ənfal #75#10#Madani
ət-Tovbə #129#16#Madani
Yunus #109#11#Makki
Hud #123#10#Makki
Yusuf #111#12#Makki
ər-Rəd #43#6#Madani
İbrahim #52#7#Makki
ər-Hicr #99#6#Makki
ən-Nəhl #128#16#Makki
əl-İsra #111#12#Makki
ər-Kəhf #110#12#Makki
Məryəm #98#6#Makki
Taha #135#8#Makki
əl-Ənbiya #112#7#Makki
əl-Həcc #78#10#Madani
əl-Muminun ( Möminlər ) surəsi #118#6#Makki
ən-Nur #64#9#Madani
əl-Furqan #77#6#Makki
əş-Şüəra #227#11#Makki
ən-Nəml #93#7#Makki
əl-Qəsəs #88#9#Makki
əl-Ənkəbut #69#7#Makki
ər-Rum #60#6#Makki
Loğman #34#4#Makki
əs-Səcdə #30#3#Makki
əl-Əhzab #73#9#Madani
Səba surəsi #54#6#Makki
Fatir #45#5#Makki
Yasin surəsi #83#5#Makki
əs-Saffat #182#5#Makki
Sad surəsi #88#5#Makki
əz-Zumər #75#8#Makki
əl-Mumin #85#9#Makki
Fussilət #54#6#Makki
əş-Şura #53#5#Makki
əz-Zuxruf #89#7#Makki
əd-Duxan #59#3#Makki
əl-Casiyə #37#4#Makki
əl-Əhqaf #35#4#Makki
Muhəmməd surəsi #38#4#Madani
əl-Fəth #29#4#Madani
əl-Hucurat #18#2#Madani
Qaf surəsi #45#3#Makki
əz-Zariyat #60#3#Makki
ət-Tur #49#2#Makki
ən-Nəcm #62#3#Makki
əl-Qəmər #55#3#Makki
ər-Rəhman #78#3#Madani
əl-Vaqiə #96#3#Makki
əl-Hədid #29#4#Madani
əl-Mücadələ #22#3#Madani
əl-Həşr #24#3#Madani
əl-Mumtəhinə #13#2#Madani
əs-Saff #14#2#Madani
əl-Cumuə #11#2#Madani
əl-Munafiqun #11#2#Madani
ət-Təğabun #18#2#Madani
ət-Talaq #12#2#Madani
ət-Təhrim #12#2#Madani
əl-Mulk #30#2#Makki
Nun və ya əl-Qələm #52#2#Makki
əl-Haqqə #52#2#Makki
əl-Məaric #44#2#Makki
Nuh #28#2#Makki
əl-Cinn #28#2#Makki
əl-Muzzəmmil #20#2#Makki
əl-Muddəssir #56#2#Makki
əl-Qiyamə #40#2#Makki
əl-İnsan və ya əd-Dəhr #31#2#Madani
əl-Mursəlat #50#2#Makki
ən-Nəbə #40#2#Makki
ən-Naziat #46#2#Makki
Əbəsə #42#1#Makki
ət-Təkvir #29#1#Makki
əl-İnfitar #19#1#Makki
əl-Mutəffifin #36#1#Makki
əl-İnşiqaq #25#1#Makki
əl-Buruc #22#1#Makki
ət-Tariq #17#1#Makki
əl-Əla #19#1#Makki
əl-Ğaşiyə #26#1#Makki
əl-Fəcr #30#1#Makki
əl-Bələd #20#1#Makki
əş-Şəms #15#1#Makki
əl-Leyl #21#1#Makki
əz-Zuha #11#1#Makki
əl-İnşirah #8#1#Makki
ət-Tin #8#1#Makki
əl-Ələq #19#1#Makki
əl-Qədr #5#1#Makki
əl-Bəyyinə #8#1#Madani
əz-Zilzal #8#1#Madani
əl-Adiyat #11#1#Makki
əz-Qariə #11#1#Makki
ət-Təkasur #8#1#Makki
əl-Əsr #3#1#Makki
əl-Huməzə #9#1#Makki
əl-Fil #5#1#Makki
əl-Qüreyş #4#1#Makki
əl-Maun #7#1#Makki
əl-Kovsər #3#1#Makki
əl-Kafirun #6#1#Makki
ən-Nəsr #3#1#Madani
Əbu-Ləhəb #5#1#Makki
əl-İxlas #4#1#Makki
əl-Fələq #5#1#Makki
ən-Nas#6#1#Makki